//
//  VTPrefixHeader.pch
//  Viatom SDK prefix header — device-name constants + DLog macro.
//

#ifndef VTPrefixHeader_pch
#define VTPrefixHeader_pch

#import <Foundation/Foundation.h>

// Debug logging macro (mirrors VTBLEUtils.h definition)
#ifdef DEBUG
    #define DLog(s, ...) NSLog(@"<%@,(line=%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
    #define DLog(s, ...)
#endif

// BLE advertisement-name prefixes for supported Viatom devices
#define ER1_ShowPre         @"ER1"
#define VisualBeat_ShowPre  @"VBeat"
#define ER2_ShowPre         @"ER2"
#define DuoEK_ShowPre       @"DuoEK"
#define BP2_ShowPre         @"BP2"
#define BP2A_ShowPre        @"BP2A"
#define LeS1_ShowPre        @"LeS1"

#endif /* VTPrefixHeader_pch */
